*{
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
h1,h2,h3,h4,h5{
  font-weight: 500;
}
#app,html,body{
  width: 100%;
  height: 100%;
  background: #1C1E24;
}
a{
  text-decoration: none!important;
}
ul,li{
  list-style-type: none!important;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
#app{
  .topNavigationWrap{
    z-index: 9999;
    position:fixed;
    width: 100%;
    height: 60px;
    display: flex;
    box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.12);
    background: rgba(0, 0, 0, 0.8)
  }
  .backTop{
    z-index: 9999999;
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10%;
    bottom: 6%;
    background: url(../img/backTop.png) no-repeat center center;
    background-size: 100% 100%;
  }
}