#aybcRobot{
  width: 100%;
  .topBackground{
    width: 100%;
    height: 800px;
    background: url(../img/aybcRobotBackground-min.jpg) no-repeat center center;
    background-size: auto 100%;
  }
  .aybcRobotBody{
    width: 100%;
  }
}

@media (max-width: 1200px){

}
@media (max-width: 992px){
  #aybcRobot{
    .topBackground{
      height: 400px;
    }
  }
}
@media (max-width: 768px){
  #aybcRobot{
    .topBackground{
      height: 210px;
    }
  }
}