#home{
  width: 100%;
  height: 100%;
  .banner{
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    .block{
      height: 100%;
      .el-carousel{
        height: 100%;
        .el-carousel__container{
          height: 100%;
          .oneBanner{
            width: 100%;
            height: 100%;
            position: relative;
            background: url(.././img/home_banner_picture-min.jpg) no-repeat center center;
            background-size: auto 100%;
            cursor: pointer;
            .debugBackground{
              position: absolute;
              top: -1000000000000px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1200px){
  #home{
    height: 90%!important;
  }
}
@media (max-width: 992px){
  #home{
    height: 80%!important;
  }
}
@media (max-width: 768px){
  #home{
    height: 45%!important;
  }
}