#links{
  width: 100%;
  border-top: 1px solid #333; 
  border-bottom: 1px solid #333;
  .links{
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    height: 100%;
    padding: 0 5px;
    margin: 0 auto;
    a{
      font-size: 18px;
      color: #666;
      margin: 16px 0;
      &:hover{
        color: #ccc;
      }
    }
  }
}

@media (max-width: 1200px){
  
}
@media (max-width: 992px){
  
}
@media (max-width: 768px){
  #links{
    .links{
      padding: 0 30px!important;
      a{
        font-size: 16px;
        margin: 10px 0!important;
      }
    }
  }
}